# Unnamed

./: .gitmodules  Basic platformer.csproj  Basic platformer.sln  Camera.cs  ClientManager.cs  Component.cs  Debug.cs  Drawing.cs  Entity.cs  Goomba.cs  Input.cs  Levels.cs  Platform.cs  Platformer.args.json  Platformer.cs  Platformer.csproj  Platformer.sln  Player.cs  ServerManager.cs  SpriteData.xml  Timer.cs  Unnamed.csproj  Unnamed.sln  app.manifest  omnisharp.json
.config/: Monogame - Raccourci.lnk
Actors/: Actor.cs  Goomba.cs  MovingPlatform.cs  Player.cs
Components/: Component.cs  ConditionalUpdate.cs  Coroutine.cs  HurtBox.cs  Light.cs  LineRenderer.cs  PlayerTriggerComponent.cs  Renderer.cs  Sprite.cs  StateMachine.cs  Timer.cs  TriggerComponent.cs
Components/Colliders/: BoxCollider.cs  CircleCollider.cs  Collider.cs
Content/: Content.mgcb  First.ldtk  Menus.ldtk  World.ldtk  world.ldtk
Content/Audio/Desktop/: Master.bank  Master.strings.bank
Content/Fonts/LexendDeca/: File.spritefont  Normal.spritefont
Content/Fonts/Pixel/: Bold.spritefont  Italic.spritefont  Normal.spritefont
Content/Fonts/Recursive/: Normal.spritefont
Content/Graphics/: Decals.aseprite  pillar.aseprite  swingingPoint.aseprite
Content/Graphics/Boss/: arm.aseprite  atlas.aseprite  gunArm.aseprite  hit.aseprite  idle.aseprite  jump.aseprite  wallLeft.aseprite  wallRight.aseprite
Content/Graphics/Objects/: AllDirDecal.aseprite  AnimatedDecals.aseprite  Button.aseprite  Decals.aseprite  JetpackBooster.aseprite  Lights.aseprite  Refill.aseprite  Screens.aseprite  closingGate.aseprite  jetpackBooster2.aseprite  swingTriggered.aseprite  swingingPoint.aseprite
Content/Graphics/PixelShaders/: AllWhite.fx  Edge.fx  Test.fx  Vignette.fx  WhiteBar.fx
Content/Graphics/Player/: ascend.aseprite  exampleswing.aseprite  fall.aseprite  idle.aseprite  jump.aseprite  pickUp.aseprite  projected.aseprite  reversePickingUp.aseprite  rope.aseprite  run.aseprite  swing.aseprite  wallSlide.aseprite
Content/Graphics/Tilesets/: DecalsTileset.aseprite  bgTiles.aseprite  grass.aseprite  grass2.aseprite  gray.aseprite  industrial.aseprite  industrialAll.aseprite  template.aseprite
Content/Graphics/bg/: bg1.aseprite  bg2.aseprite  splitLayers.bat
Content/Other/: recorded.csv
Entities/: Camera.cs  Entity.cs  Goomba.cs  PauseMenu.cs  Player.cs  RenderedEntity.cs  ScreenWipe.cs  SpikeRow.cs  Wipe.cs
Entities/Actors/: Boss.cs  Boss2.cs  ChaseBoss.cs  ChaseMissile.cs  Ghost.cs  Goomba.cs  HomingMissile.cs  MachineGunBullet.cs  Player.cs
Entities/Actors/Boss/: Boss.cs  Boss2.cs  Boss3.cs  ChaseBoss.cs  ChaseMissile.cs  HomingMissile.cs  MachineGunBullet.cs
Entities/Decals/: HangingWire.cs  ProjectorLight.cs  StreetLight.cs
Entities/Solids/: Cage.cs  ClosingGate.cs  FallingPlatform.cs  GlassWall.cs  GrapplingTrigger.cs  InvisibleWall.cs  JumpThru.cs  PulledPlatform.cs  PushingFire.cs  RailedPullBlock.cs  SpikeRow.cs  SwingTriggered.cs  SwingTriggeredBlock.cs  SwingingPoint.cs
Entities/Triggers/: CameraBlock.cs  CameraLock.cs  CameraOffset.cs  ChapterTransition.cs  Collectable.cs  Collected.cs  DeathTrigger.cs  EndCinematic.cs  Fire.cs  FuelRefill.cs  IdentifierTrigger.cs  JetpackActivator.cs  JetpackBooster.cs  JetpackPickUp.cs  JetpackRemove.cs  Key.cs  LevelTransition.cs  PlayerTrigger.cs  RAM.cs  Refill.cs  RespawnTrigger.cs  SafeTrigger.cs  Sawblade.cs  SpawnTrigger.cs  Spike.cs  TextSpawn.cs
Entities/Triggers/CameraUtils/: CameraBlock.cs  CameraLock.cs  CameraOffset.cs  CameraZoom.cs
Entities/UI/: BoolSwitcherText.cs  BoostBar.cs  MainMenu.cs  NSButton.cs  PauseMenu.cs  ScreenFlash.cs  ScreenWipe.cs  SwitcherText.cs  TextSelectable.cs  UIButton.cs
Entities/Utility/: Light.cs  ParticleSoundEmitter.cs  Wipe.cs
FMOD/: fmod.cs  fmod_studio.cs
FMOD/Banks/: Master.bank  Master.strings.bank
LDtkTypes/: Box.cs  CameraLock.cs  Camera_Lock.cs  Collectable.cs  DeathTrigger.cs  Direction.cs  Entity.cs  FallingPlatform.cs  Fire.cs  GlassWall.cs  GrapplingPoint.cs  InitPlayerSpawn.cs  JetpackBooster.cs  JumpThru.cs  JumpThru2.cs  LDtkLevelData.cs  Piston.cs  Platform.cs  RailedPulledBlock.cs  Refill.cs  RespawnArea.cs  Sawblade.cs  SpecialTrigger.cs  Spike.cs  SwingAttachedPlatform.cs  SwingTriggered.cs  TextSpawn.cs
LDtkTypes/First/Entities/: CameraLock.cs  Collectable.cs  DeathTrigger.cs  FallingPlatform.cs  GlassWall.cs  GrapplingPoint.cs  InitPlayerSpawn.cs  JetpackBooster.cs  JumpThru.cs  JumpThru2.cs  Key.cs  Platform.cs  ProjectorLight.cs  RailedPulledBlock.cs  SpecialTrigger.cs  Spike.cs  SwingAttachedPlatform.cs  SwingTriggered.cs  TextSpawn.cs  TriggeredDecal.cs
LDtkTypes/First/Enums/: AnimatedDecals.cs
LDtkTypes/First/Iids/: Worlds.cs
LDtkTypes/World/: LDtkLevelData.cs
LDtkTypes/World/Entities/: Boss.cs  Cage.cs  CamBlock.cs  CamLock.cs  CamOffset.cs  CamZoom.cs  CameraBlock.cs  CeilingLight.cs  ChapterTransition.cs  ChaseMissile.cs  Collectable.cs  DeathTrigger.cs  FallingPlatform.cs  Fire.cs  (+26 more)
LDtkTypes/world/: LDtkLevelData.cs
Mapping/: AudioData.cs  Level.cs  LevelData.cs  LevelTransition.cs  Map.cs  MapData.cs  TileData.cs
Properties/: launchSettings.json
Saves/: save.json
Solids/: CyclingPlatform.cs  CyclingSolid.cs  FallingPlatform.cs  GrapplingPoint.cs  GrapplingTrigger.cs  Map.cs  MapData.cs  MovingPlatform.cs  MovingSolid.cs  Platform.cs  PulledPlatform.cs  RailedPullBlock.cs  Solid.cs  SolidTile.cs
Static Classes/: Debug.cs  Drawing.cs  Ease.cs
Triggers/: Collectable.cs  DeathTrigger.cs  LevelTransition.cs  PlayerTrigger.cs  RespawnTrigger.cs  Spike.cs  Trigger.cs  TriggerEntity.cs
UI/: DialogueBox.cs  TextBox.cs  UIElement.cs
Utility/: Audio.cs  Collision.cs  DataManager.cs  Debug.cs  Direction.cs  Drawing.cs  Ease.cs  IDS.cs  ISwinged.cs  Levels.cs  MessageExtensions.cs  Options.cs  Parallax.cs  ParallaxBackground.cs  Particles.cs  PlayerStats.cs  Polygon.cs  Program.cs  Raycast.cs  Saving.cs  SentInput.cs  SpriteData.xml  TextureManager.cs  VectorHelper.cs
Utility/Bloom/: BloomFilter.cs  QuadRenderer.cs
ldtk/: world.ldtk
ltdk/: world.ldtk
(+56 files in other folders)
