<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
	<Target Name="Codegen" BeforeTargets="BeforeBuild">
		<Exec Command="ldtkgen -i C:\Users\zddng\Documents\Monogame\BasicPlatformer\ltdk\world.ldtk" />
	</Target>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\obj\DesktopGL\Content\" />
    <Folder Include="ltdk\" />
    <Folder Include="UI\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LDtkMonogame" Version="0.4.0" />
    <PackageReference Include="LDtkMonogame.ContentPipeline" Version="0.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fiourp\Fiourp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ltdk\world.ldtk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>